@layout('emails/layout')

@section('body')
  <p>Olá, {{ name }}.</p>
  <p>
    Você solicitou a recuperação da sua senha.
  </p>
  <p>
    Para criar uma senha segura será necessário que ela:<br/>
    - possua no mínimo 8(oito) caracteres; e<br/>
    - combine letras(maíusculas e minúsculas), números e símbolos($, &, @, #).<br />
  </p>
  <p>Click no botão abaixo para criar sua senha de acesso.</p>
  <a href="{{url}}" target="_blank" style="button" > Criar nova senha </a>

  <p>Este link será válido por 24 horas.</p>
  <p>Caso o botão não funcione você poderá copiar o link abaixo e colar no seu navegador</p>
  <small>{{ url }}</small>
  <p>
    <br />
    Caso não tenha sido você que fez essa solicitação ignore este e-mail.
  </p>
@end
